<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>index1</title>
  </head>
  <body>
    <div class="box container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="d-flex flex-column ">
                    <div class="row">
                        <h3 class="font-weight-bold">Countries</h3>
                    </div>
                    <div class="row">
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" placeholder="Search countries" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                              </svg></span>
                            </div>
                          </div>
                    </div>
                    <div class="box row my-2 ">
                        <div class="col-xl-4 py-2 ">
                            <img class="img-fluid border border-dark " src="afga.png" alt="">
                        </div>
                        <div class="col-xl-8 mx-auto my-auto">
                            <div class="row font-weight-bold"><div class="col-xl-8"><h5>Afganistan</h5></div></div>
                            <div class="row "><div class="col-xl-8"><h7>Currency: Afghan afghani</h7></div></div>
                            <div class="row "><div class="col-xl-12"><h7>Current date and time: 23rd Jan 2020, 14:34</h7></div></div>
                            <div class="row">
                                <div class="col-xl-12 d-flex ">
                                    <button type="button" class="row1 col-xl-6 btn btn-outline-primary mr-2"><a href="https://www.google.com/maps/place/Afghanistan/@32.2120218,63.2643492,4.7z/data=!4m5!3m4!1s0x38d16eb6f8ff026d:0xf3b5460dbe96da78!8m2!3d33.93911!4d67.709953" target="_blank">Show Map</a></button>
                                <button type="button" class="row1 col-xl-6 btn btn-outline-primary "><a href="index2.html" target="_blank">Details</a></button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="box row my-2">
                        <div class="col-xl-4 py-2">
                            <img class="img-fluid border border-dark " src="Flag_of_Åland.png" alt="">
                        </div>
                        <div class="col-xl-8 py-2 mx-auto my-auto">
                            <div class="row font-weight-bold "><div class="col-xl-8"><h5>Åland Islands</h5></div></div>
                            <div class="row "><div class="col-xl-8"><h7>Currency: Euro</h7></div></div>
                            <div class="row "><div class="col-xl-12"><h7>Current date and time: 23rd Jan 2020, 14:34</h7></div></div>
                            <div class="row ">
                                <div class="col-xl-12">
                                    <button type="button" class="row1 col-xl-12 btn btn-outline-primary "><a href="https://www.google.com/maps/place/%C3%85land+Islands/@60.26024,19.2271532,8z/data=!3m1!4b1!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105" target="_blank">Show Map</a></button>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="box row my-2 ">
                        <div class="col-xl-4 py-2">
                            <img class="img-fluid border border-dark " src="Flag-Albania.jpg" alt="">
                        </div>
                        <div class="col-xl-8 py-2 mx-auto my-auto">
                            <div class="row font-weight-bold "><div class="col-xl-8"><h5>Albania</h5></div></div>
                            <div class="row "><div class="col-xl-8"><h7>Currency: Albanian lek</h7></div></div>
                            <div class="row "><div class="col-xl-12"><h7>Current date and time: 23rd Jan 2020, 14:34</h7></div></div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <button type="button" class="row1 col-xl-12 btn btn-outline-primary "><a href="https://www.google.com/maps/place/%C3%85land+Islands/@60.26024,19.2271532,8z/data=!3m1!4b1!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105" target="_blank">Show Map</a></button>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="box row my-2">
                        <div class="col-xl-4 py-2">
                            <img class="img-fluid border border-dark" src="Flag-Algeria.jpg" alt="">
                        </div>
                        <div class="col-xl-8 py-2 mx-auto my-auto">
                            <div class="row font-weight-bold "><div class="col-xl-8"><h5>Algeria</h5></div></div>
                            <div class="row "><div class="col-xl-8"><h7>Currency: Algerian Dhar</h7></div></div>
                            <div class="row "><div class="col-xl-8"><h7>Current date and time: 23rd Jan 2020, 14:34</h7></div></div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <button type="button" class="row1 col-xl-12 btn btn-outline-primary "><a href="https://www.google.com/maps/place/%C3%85land+Islands/@60.26024,19.2271532,8z/data=!3m1!4b1!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105" target="_blank">Show Map</a></button>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
