<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>index2</title>
  </head>
  <body>
    <div class="container container-fluid ">
        <div class="row mx-2 my-2 ">
            <div class="col-xl-12">
                <div class="d-flex flex-column">
                    <div class="row ml-2">
                        <div class="col-xl-12"><h3 class=" font-weight-bold">India</h3></div>
                    </div>
                    
                    <div class="row mx-2 my-2 ">
                        <div class="col-xl-6 col-sm-12 col-md-12 col-lg-12 py-2 ">
                            <img class="img-fluid border border-dark" src="Flag-India.jpg" alt="">
                        </div>
                        <div class="col-xl-4 py-2">
                            <div class="row mb-2"><div class="col-xl-12"><h7>Native Name: भारत</h7></div></div>
                            <div class="row mb-2"><div class="col-xl-12"><h7>Capital: New Delhi</h7></div></div>
                            <div class="row mb-2"><div class="col-xl-12"><h7>Population: 1295210000</h7></div></div>
                            <div class="row mb-2"><div class="col-xl-12"><h7>Region: Asia</h7></div></div>
                            <div class="row mb-2"><div class="col-xl-12"><h7>Sub-region: Southern Asia</h7></div></div>
                            <div class="row mb-2 "><div class="col-xl-12"><h7>Area: 3287590.00 Km<span class="align-text-bottom">2</span></h7></div></div>
                            <div class="row mb-2"><div class="col-xl-12"><h7>Country Code: +91</h7></div></div>
                            <div class="row mb-2"><div class="col-xl-12"><h7>Languages: Hindi and English</h7></div></div>
                            <div class="row mb-2"><div class="col-xl-12"><h7>Currencies: Indian rupee</h7></div></div>
                            <div class="row"><div class="col-xl-12"><h7>Timezones: UTC+05:30</h7></div></div>
                        </div>
                    </div>
                    <div class="box row"> 
                        <div class="col-xl-12 px -2">
                            <div class="d-flex flex-column">
                                <h5 class=" ml-4 mb-5 pt-3 font-weight-bold">Neighbour Countries</h5>
                                <div class="row d-flex py-2 px-2">
                            <img class="col-xl-3 col-md-3 col-sm-12 img-fluid mx-2 my-3" src="flag-sri.png" alt="">
                            <img class="col-xl-3 col-md-3 col-sm-12 img-fluid  mx-2 my-3 " src="flag-symbolism-Pakistan-design-Islamic.jpg" alt="">
                            <img class="col-xl-3 col-md-3 col-sm-12 img-fluid mx-2  my-3 " src="afga.png" alt="">
                                </div>
                                <div class="row d-flex py-2">
                            <img class="col-xl-3 col-md-3 col-sm-12 img-fluid mx-2  my-3 " src="ne.PNG" alt="">
                            <img class="col-xl-3  col-md-3 col-sm-12 img-fluid mx-2  my-3 " src="Flag-China.jpg" alt="">
                            <img class="col-xl-3  col-md-3 col-sm-12 img-fluid mx-2 my-3 " src="flag-dragon-image-Bhutan-design.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>



